==========================================
File: 0910.3529-Citation Statistics.pdf
Title: Citation Statistics
Authors: Robert Adler, John Ewing, and Peter Taylor

- Use and abuse of citation statistics in the evaluation of scientific
  literature.


==========================================
File: 1-s2.0-0167947394901325-parafac-harshman-94.pdf
Title: PARAFAC: Parallel Factor Analysis
Authors: Richard A. Harshman and Margaret Lundy

- Review of PARAFAC
- Clarifies the properties of the factors a bit.
- Interpretations of uniqueness and fit.
- Implicit Axis instead of hyperplanes


==========================================
File: 1-s2.0-S0169743997000324-parafac.pdf
Title: PARAFAC: Tutorial and Applications
Author: Rasmus Bro

- Tutorial on PARAFAC
- Introdcution of chemometrics and use of PARAFAC in spectral
  analysis.


==========================================
File: 1-s2.0-S0378437102007367-main.pdf
Title: Evolution of the Social Network of Scientific Collaborations
Author: A.L. Barabasi, Jeong, et al

- Studies the growth of coauthorship networks.
- Builds a model which attempts to simulate growth of scientific
  networks.
- Could be interesting for influence modelling purposes.


==========================================
File: 1-s2.0-S0925231212009083-main-tensor.pdf
Title: Robust Probablalistic Tensor Analysis for Time-Variant
       collaborative filtering
Author: Jing Pan et al 


==========================================
File: 30204713-Mission Survival Corpus.pdf
Title: A multimodal annotate corpus of consensus decision making
    meetings.
Author: Fabio Pianesi et al.

- A nifty little influence model made by observing coded movements in
  a video.  
- Not really relevant to me, but it is at least cool.

==========================================
File: a7-aziz.pdf
Title: Identifying Influential Bloggers using Blog Semantics
Author: Mehwish Aziz and Muhammad Rafi

- Identifies influential blogs by analyzing semantic markers within
  the blogs themselves.
- Symantic text mining


==========================================
File: Baskaranpaper.pdf
Title: Effecient and Scalable Computations with Sparse Tensors
Author: Muthu Baskaran

- Mathematical operations on sparse tensors. 
- Storage of sparse tensors.
- Addition and Multiplication


==========================================
File: candecomp.pdf
Title: Analysis of Individual Differences in Multidimensional Scaling
    Via An N-Way Generalization of "Eckart-Young" decomposition
Author: Caroll and Chang

- This is the "CANDECOMP" paper
- Usually paired with Harshmann
- Good descriptions of the properties of the decompositions.


==========================================
File: ComoLA09-jchemo.pdf
Title: Tensor Decompositions, Alternating Least Squares and Other
    Tales
Author: Pierre Comon et al

- Narrative about ALS and PARAFAC
- Nice analogies and tutorial explanation of PARAFAC
- Tribute to Harshman

==========================================
File: Complex-networks-Structure-and-dynamics_2006_Physics-Reports.pdf
Title: Complex networks: Structure and dynamics
Author: S. Boccaletti et al


==========================================
File: corcondia.pdf
Title: A new efficient method for determining the number of components
    in PARAFAC model
Author: Rasmus Bro and Henk A. L. Kiers

- A diagnostic for testing the number of factors in PARAFAC models.
- Could be a nice way to optimize my decompositions!

==========================================
File: efficient_corcondia_icassp2015.pdf
Title: Fast Efficient and Scalable Core Consistency Diagnostic for
    PARAFAC Decomposition for Big Sparse Tensors
Author: Evangelos E. Papalexakis and Chrstos Faloutsos

- CORCONDIA applied to sparse tensors
- Talks about issues with sparse tensors

==========================================
File: Fully Sparse Topic Models.pdf
Title: Fully Sparse Topic Models
Author: Khoat Than and Tu Bao Ho

==========================================
File: Growth-and-structure-of-Slovenia-s-scientific-collaboration-network_2010_Journal-of-Informetrics.pdf
Title: Growth and Structure of Slovenia's Scientific Collaboration
    Network
Author: Matjaz Perc

==========================================
File: harshmann-wpppfac0.pdf
Title: Foundations of the PARAFAC Procedure: Models and Conditions for
    an "Explanator" multmodal factor analysis
Author: R. A. Harshman

- This is the seminal paper on PARAFAC
- Rediscovery / popularization of Hitchcock
- Proportional Profiles
- ALS Algorithm Described


==========================================
File: hitchcock1927.pdf
Title: The Expression of a Tensor or a Polyadic as a Sum of Products
Author: Frank L. Hitchcock

- Original paper about Tensor decomposition.
- Description of Polyadic form
- Description of properties of the factors


==========================================
File: icml2007_DietzBS07_LDA-Citation_Influence.pdf
Title: Unsupervised Prediction of Citation Influences
Authors: Laura Dietz et al


==========================================
File: Inducible-regularization-for-low-rank-matrix-factorizations-for-collaborative-filtering_2012_Neurocomputing.pdf
Title: Inducible regularization for low-rank matrix factorizations for
    collaborative filtering
Author: Zhenyue Zhang et al

==========================================
File: Integrating-content-based-filtering-with-collaborative-filtering-using-co-clustering-with-augmented-matrices_2014_Expert-Systems-with-Applications.pdf
Title: Integrating content-based filtering with collaborative
filtering using co-clustering with augmented matrices
Author: Meng-Lun Wu et al


==========================================
File: jbkrank.pdf
Title: Rank, Decomposition, and Unqiueness for 3-2ay and n-way arrays
Author: J.B. Kruskal

- The Kruskal Operator


==========================================
File: LDA.pdf
Title: Latent Dirichlet Allocation
Authors: David Blei, et al

- Corpus topic modelling through term x document matrices


==========================================
File: Local-influence-in-maximum-likelihood-fa_1997_Computational-Statistics---Dat.pdf
Title:
Author:


Low-n-rank-tensor-recovery-based-on-multi-linear-augmented-Lagrange-multiplier-method_2013_Neurocomputing.pdf
Multiple-factor-analysis-and-clustering-of-a-mixtu_2008_Computational-Statis.pdf
p1045-kawamae-ngram-context.pdf
p113-blei-dynamic-topic.pdf
p1221-stamatatos-ngram-plagiarism.pdf
p15-jiang-Dynamic Topic-Citation Influence.pdf
p171-liu-Influence Maximization Linear Approach.pdf
p207-agarwal.pdf
p271-dong-Influence Model Functional Roles.pdf
p33_kasthurirathna-Influence Modelling Boundary.pdf
p46-herzig-Author-Reader Influence.pdf
p50-buneman.pdf
p559-li-Influence Heterogeneous.pdf
p672-shen-ngram-multigram.pdf
p775-sun-Models Influence Analysis.pdf
papers.odb
Parafac.pdf
parcube-sparse tensor.pdf
readingLog.txt
SAND2006-2081-Multilinear Operators.pdf
Scale-free-characteristics-of-random-networks-the-topology-of-the-world-wide-web_2000_Physica-A-Statistical-Mechanics-and-its-Applications.pdf
Sciencedirect_articles_12Feb2016_21-26-35.165.zip
Sciencedirect_articles_12Feb2016_21-33-00.397.zip
splatt.pdf
surveyTesnors-ldl-09-34.pdf
tensordecompositions.pdf
Tensors_TM2002211716.pdf
wikisent.pdf
